spring.application.name=runnerz

# Spring is a convention over configuration framework
# meaning if nothing is there it will configure something for
# you.
# server.port=8085

# If you don't have DevTools, you can enable
# the H2 console
spring.h2.console.enabled=true

# configure the h2 name
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz